<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17d4cb44b47a4d5fb19bddba6f416ccd" Name="Diagram1">
        <EntityTypeShape EntityType="PolicyDBModel.Policy" Width="3.375" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolicyDBModel.RiskConstruction" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolicyDBModel.State" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PolicyDBModel.FK__Policy__PrimaryI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PolicyDBModel.FK__Policy__RiskCons__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PolicyDBModel.FK__Policy__RiskStat__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>